DB_CONNECTION="postgresql://legendairy:1kuEe1z5tVwuRENDShN9NlzaxtAbG31D@dpg-cv2blgan91rc73bml8a0-a.ohio-postgres.render.com/mini_message_nvpd"

DB_ROLENAME="legendairy"

DB_PASSWORD="1kuEe1z5tVwuRENDShN9NlzaxtAbG31D"

PORT="5432"

DB_NAME=mini_message_nvpd"